# ShoppingProject

./: README.md  build.gradle  project-web.eml  settings.gradle  데이터베이스_쿼리문.txt  프로젝트소개
logs/: meweb_error-2024-09-02.0.txt  meweb_error-2024-09-03.0.txt  meweb_error-2024-09-04.0.txt  meweb_error-2024-09-05.0.txt  meweb_error-2024-09-06.0.txt  meweb_error-2024-09-07.0.txt  meweb_error-2024-09-09.0.txt  meweb_error-2024-09-10.0.txt  meweb_error-2024-09-25.0.txt  meweb_error-2024-09-26.0.txt  meweb_error-2024-09-27.0.txt  meweb_error-2024-09-28.0.txt  meweb_error-2024-10-01.0.txt
src/main/java/project/web/code/: InteceptorConfig.java  ProjectWebApplication.java  WebMvcConfig.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/cart/: CartMapper.xml
src/main/resources/mapper/delivery/:     DeliveryMapper.xml
src/main/resources/mapper/employee/: EmployMapper.xml  EmployeeMyMapper.xml
src/main/resources/mapper/find/: FindMapper.xml
src/main/resources/mapper/goods/: GoodsMapper.xml
src/main/resources/mapper/goodsIpgo/: GoodsIpgoMapper.xml
src/main/resources/mapper/inquire/: InquireMapper.xml
src/main/resources/mapper/login/: LoginMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml  MemberMyMapper.xml
src/main/resources/mapper/purchase/: PurchaseMapper.xml
src/main/resources/mapper/review/: ReviewMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/wish/: WishMapper.xml
src/main/resources/messages/: error.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: daumAddressScript.js
src/main/resources/templates/fragments/: empConfig.html  empHeader.html  empSidebar.html  empfooter.html  userConfig.html  userHeader.html  userSidebar.html  userfooter.html
src/main/resources/templates/layout/: empMain_layout.html  userMain_layout.html
src/main/resources/templates/views/: index.html  index2.html  loginForm.html  loginForm2.html  main.html  userLoginForm.html
src/main/resources/templates/views/corner/: cartList.html  detailView.html  goodsDescript.html  wishList.html
src/main/resources/templates/views/employee/: empDetail.html  employeeForm.html  employeeList.html  employeeUpdate.html
src/main/resources/templates/views/goods/: goodsForm.html  goodsInfo.html  goodsList.html  (+2 more)
(+189 files in other folders)
